<Project Sdk="Godot.NET.Sdk/4.5.0">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>multiplayconsolealert</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToModsFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModsFolder>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\mods\multiplayconsolealert</ModsFolder>
      <SourceDll>$(OutputPath)multiplayconsolealert.dll</SourceDll>
    </PropertyGroup>
    <Message Text="Copying DLL to STS2 mods folder..." Importance="high" />
    <Copy SourceFiles="$(SourceDll)" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="false" />
    <Message Text="Successfully copied $(SourceDll) to $(ModsFolder)" Importance="high" />
  </Target>

</Project>
